annotated-types==0.7.0
anyio==4.6.2.post1
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
cryptography==42.0.8
exceptiongroup==1.2.2
fastapi==0.115.5
get-annotations==0.1.2
googleapis-common-protos==1.66.0
grpcio==1.68.0
h11==0.14.0
httpcore==1.0.7
httpx==0.28.0
idna==3.10
protobuf==4.25.5
pycparser==2.22
pydantic==2.10.2
pydantic_core==2.27.1
PyJWT==2.10.1
requests==2.32.3
six==1.16.0
sniffio==1.3.1
starlette==0.41.3
typing_extensions==4.12.2
urllib3==2.2.3
uvicorn==0.32.1
yandex-cloud-ml-sdk==0.2.0
yandexcloud==0.325.0
